<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4l-in-6FQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="third" id="BYZ-38-t0r" customClass="ViewController" customModule="sampler1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T24-nN-3Fy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.69468342780000003" blue="0.49429286189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T24-nN-3Fy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2mq-Nm-SGR"/>
                            <constraint firstItem="T24-nN-3Fy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JQs-7C-HK7"/>
                            <constraint firstItem="T24-nN-3Fy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kd3-NX-Zj6"/>
                            <constraint firstItem="T24-nN-3Fy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mLu-Xc-0Dq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s0p-UX-l1a">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="g8i-5M-qS7">
                            <connections>
                                <segue destination="hYb-Xw-XwA" kind="show" id="BKz-bK-HU6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table1" destination="T24-nN-3Fy" id="KqW-mM-rf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="Jya-vp-baX">
            <objects>
                <viewController id="wAF-fh-SwP" customClass="TopViewController" customModule="sampler1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smP-7U-LNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H03-o3-lbv">
                                <rect key="frame" x="29" y="103" width="317" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="VW9-ae-Hhp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="gOL-Gh-RSZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="CeleTime">
                                        <attributes>
                                            <color key="NSColor" red="0.97943182129999995" green="1" blue="0.97806299539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="51" name="GillSans-UltraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-fb-q2h">
                                <rect key="frame" x="90" y="524" width="195" height="78"/>
                                <color key="backgroundColor" red="0.97943182129999995" green="1" blue="0.97806299539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="s9X-gF-V89"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="uV1-PA-8m9"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <color key="NSColor" red="0.99904292819999996" green="0.21851128340000001" blue="0.31239181760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="41" name="Optima-ExtraBlack"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start:" destination="wAF-fh-SwP" eventType="touchUpInside" id="HK7-ns-CBp"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FjW-AR-iL6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="DTW-OF-vvu">
                                <rect key="frame" x="42" y="192" width="291" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GsP-IO-Ynb"/>
                                    <constraint firstAttribute="height" constant="240" id="PUw-h1-Y7e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99950271844863892" green="0.013677523471415043" blue="0.19295743107795715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0e5-bw-mxb" firstAttribute="trailing" secondItem="DTW-OF-vvu" secondAttribute="trailing" constant="68" id="4Ut-2k-EHl"/>
                            <constraint firstItem="0e5-bw-mxb" firstAttribute="trailing" secondItem="DTW-OF-vvu" secondAttribute="trailing" constant="68" id="66z-LW-6gd"/>
                            <constraint firstItem="H03-o3-lbv" firstAttribute="leading" secondItem="0e5-bw-mxb" secondAttribute="leading" constant="29" id="DIS-6u-OUB"/>
                            <constraint firstItem="DTW-OF-vvu" firstAttribute="top" secondItem="H03-o3-lbv" secondAttribute="bottom" constant="16" id="K3F-mB-0Jc"/>
                            <constraint firstItem="H03-o3-lbv" firstAttribute="top" secondItem="0e5-bw-mxb" secondAttribute="top" constant="39" id="ObJ-fA-bDi"/>
                            <constraint firstItem="oQ4-fb-q2h" firstAttribute="top" secondItem="DTW-OF-vvu" secondAttribute="bottom" constant="63" id="SrQ-EI-MAP"/>
                            <constraint firstItem="0e5-bw-mxb" firstAttribute="bottom" secondItem="oQ4-fb-q2h" secondAttribute="bottom" constant="65" id="Tqp-zE-wbE"/>
                            <constraint firstItem="oQ4-fb-q2h" firstAttribute="leading" secondItem="0e5-bw-mxb" secondAttribute="leading" constant="90" id="eXO-cP-vyW"/>
                            <constraint firstItem="0e5-bw-mxb" firstAttribute="trailing" secondItem="oQ4-fb-q2h" secondAttribute="trailing" constant="90" id="j4W-RV-YUQ"/>
                            <constraint firstItem="DTW-OF-vvu" firstAttribute="leading" secondItem="0e5-bw-mxb" secondAttribute="leading" constant="67" id="ktn-mv-ffc"/>
                            <constraint firstItem="0e5-bw-mxb" firstAttribute="trailing" secondItem="H03-o3-lbv" secondAttribute="trailing" constant="29" id="n5K-JC-fHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0e5-bw-mxb"/>
                    </view>
                    <navigationItem key="navigationItem" id="mW0-GV-P6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZX-dv-4ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="962.96851574212906"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="9Za-Zo-NG4">
            <objects>
                <viewController id="XIB-R2-K57" customClass="ImageViewController" customModule="sampler1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI6-nV-SF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-Nq-YOC">
                                <rect key="frame" x="67" y="45" width="241" height="378"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="EAB-t5-To7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-5E-4sF">
                                <rect key="frame" x="50" y="473" width="275" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-06-pQg">
                                <rect key="frame" x="50" y="543" width="275" height="74"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ライブラリー">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="library_push:" destination="XIB-R2-K57" eventType="touchUpInside" id="ifE-nQ-11E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ieU-06-pQg" firstAttribute="top" secondItem="xaa-5E-4sF" secondAttribute="bottom" constant="50" id="0UL-pT-dxf"/>
                            <constraint firstItem="xaa-5E-4sF" firstAttribute="top" secondItem="VZJ-Nq-YOC" secondAttribute="bottom" constant="50" id="38Q-3c-Exi"/>
                            <constraint firstItem="VZJ-Nq-YOC" firstAttribute="leading" secondItem="pMS-sx-Jfh" secondAttribute="leading" constant="67" id="3ih-BI-a5P"/>
                            <constraint firstItem="xaa-5E-4sF" firstAttribute="centerX" secondItem="tI6-nV-SF1" secondAttribute="centerX" id="OIT-jW-aKj"/>
                            <constraint firstItem="pMS-sx-Jfh" firstAttribute="bottom" secondItem="ieU-06-pQg" secondAttribute="bottom" constant="50" id="PSD-FH-9Eh"/>
                            <constraint firstItem="pMS-sx-Jfh" firstAttribute="trailing" secondItem="VZJ-Nq-YOC" secondAttribute="trailing" constant="67" id="Qvx-l7-LwN"/>
                            <constraint firstItem="VZJ-Nq-YOC" firstAttribute="centerX" secondItem="tI6-nV-SF1" secondAttribute="centerX" id="XlH-75-jaJ"/>
                            <constraint firstItem="xaa-5E-4sF" firstAttribute="leading" secondItem="pMS-sx-Jfh" secondAttribute="leading" constant="50" id="ZXQ-vv-J8U"/>
                            <constraint firstItem="pMS-sx-Jfh" firstAttribute="trailing" secondItem="ieU-06-pQg" secondAttribute="trailing" constant="50" id="e2C-rv-dtj"/>
                            <constraint firstItem="ieU-06-pQg" firstAttribute="centerX" secondItem="tI6-nV-SF1" secondAttribute="centerX" id="mqg-s3-a3L"/>
                            <constraint firstItem="VZJ-Nq-YOC" firstAttribute="top" secondItem="pMS-sx-Jfh" secondAttribute="top" constant="25" id="uUz-br-sew"/>
                            <constraint firstItem="pMS-sx-Jfh" firstAttribute="trailing" secondItem="xaa-5E-4sF" secondAttribute="trailing" constant="50" id="v9w-vC-ACw"/>
                            <constraint firstItem="ieU-06-pQg" firstAttribute="leading" secondItem="pMS-sx-Jfh" secondAttribute="leading" constant="50" id="zqS-gm-yLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMS-sx-Jfh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VZJ-Nq-YOC" id="4Rs-ex-aEW"/>
                        <outlet property="textView" destination="xaa-5E-4sF" id="W6Z-hO-bVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMV-xv-F2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="1772.5637181409297"/>
        </scene>
        <!--Collection Sample View Controller-->
        <scene sceneID="9xL-sQ-gI3">
            <objects>
                <viewController storyboardIdentifier="first" id="lm8-Au-JVe" customClass="collectionSampleViewController" customModule="sampler1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5g-OV-VPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-m8-iBO">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tpK-hp-BWq">
                                    <size key="itemSize" width="142" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lzi-St-VCe">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.19830218359037555" blue="0.24587333650101861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUQ-gS-RWT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Zdc-Zf-C5u">
                                        <barButtonItem key="rightBarButtonItem" title="新規登録" id="LlH-il-AJy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CEB-vM-dZi"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eY4-m8-iBO" id="840-Nt-ZsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WL-HP-dZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="947.67616191904051"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="62t-Ze-kSn">
            <objects>
                <viewController storyboardIdentifier="second" id="hYb-Xw-XwA" customClass="RegisterViewController" customModule="sampler1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIu-YC-jEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-We-3Id">
                                <rect key="frame" x="59" y="452" width="258" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="CXQ-oY-b3a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="ORt-qT-veP"/>
                                    <constraint firstAttribute="height" constant="91" id="ogB-Ym-k5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYv-Be-OkP">
                                <rect key="frame" x="59" y="248" width="258" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HgF-Td-tTm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvs-dE-sT0">
                                <rect key="frame" x="61" y="357" width="112" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KbJ-Mg-vO0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誕生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmV-8S-XLi">
                                <rect key="frame" x="197" y="319" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99904292819999996" green="0.21851128340000001" blue="0.31239181760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-62-LX6">
                                <rect key="frame" x="59" y="569" width="258" height="54"/>
                                <color key="backgroundColor" red="0.99904292819999996" green="0.21851128340000001" blue="0.31239181760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.97943182129999995" green="1" blue="0.97806299539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99904292819999996" green="0.21851128340000001" blue="0.31239181760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="decide:" destination="hYb-Xw-XwA" eventType="touchUpInside" id="1Za-Aa-SlA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-nb-bma">
                                <rect key="frame" x="59" y="131" width="96" height="53"/>
                                <color key="backgroundColor" red="0.99904292819999996" green="0.21851128340000001" blue="0.31239181760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="c0r-vj-94N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="選ぶ">
                                    <color key="titleColor" red="0.97943182129999995" green="1" blue="0.97806299539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99904292819999996" green="0.21851128340000001" blue="0.31239181760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choose_photo:" destination="hYb-Xw-XwA" eventType="touchUpInside" id="NOy-bO-eH8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誕生月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-24-jnT">
                                <rect key="frame" x="61" y="319" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99904292819999996" green="0.21851128340000001" blue="0.31239181760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-GO-oJk">
                                <rect key="frame" x="61" y="205" width="132" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="X7i-cg-YTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99904292819999996" green="0.21851128340000001" blue="0.31239181760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-g8-eDq">
                                <rect key="frame" x="197" y="357" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eg1-pz-Krc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-8G-szT">
                                <rect key="frame" x="59" y="64" width="49" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99904292819999996" green="0.21851128340000001" blue="0.31239181760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-YN-4VM">
                                <rect key="frame" x="197" y="71" width="129" height="129"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きなもの" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWI-NO-I54">
                                <rect key="frame" x="59" y="415" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99904292819999996" green="0.21851128340000001" blue="0.31239181760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85070494969999999" blue="0.87643114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWu-We-3Id" firstAttribute="trailing" secondItem="Ba7-62-LX6" secondAttribute="trailing" id="0WG-sb-E8P"/>
                            <constraint firstItem="hO5-24-jnT" firstAttribute="baseline" secondItem="KmV-8S-XLi" secondAttribute="baseline" id="4Bk-Hg-JOM"/>
                            <constraint firstItem="Ba7-62-LX6" firstAttribute="top" secondItem="iWu-We-3Id" secondAttribute="bottom" constant="26" id="4Vi-oo-y28"/>
                            <constraint firstItem="vFv-GO-oJk" firstAttribute="top" secondItem="aLy-nb-bma" secondAttribute="bottom" constant="21" id="55B-E1-Q0x"/>
                            <constraint firstItem="hO5-24-jnT" firstAttribute="top" secondItem="vFv-GO-oJk" secondAttribute="bottom" constant="66" id="5AL-5h-XiE"/>
                            <constraint firstItem="hMx-8G-szT" firstAttribute="leading" secondItem="iLZ-K1-o9v" secondAttribute="leading" constant="59" id="DLe-iN-1j9"/>
                            <constraint firstItem="UYv-Be-OkP" firstAttribute="top" secondItem="5ng-YN-4VM" secondAttribute="bottom" constant="48" id="ERY-5K-x9P"/>
                            <constraint firstItem="5ng-YN-4VM" firstAttribute="leading" secondItem="aLy-nb-bma" secondAttribute="trailing" constant="42" id="EWZ-qZ-Y0p"/>
                            <constraint firstItem="aLy-nb-bma" firstAttribute="top" secondItem="hMx-8G-szT" secondAttribute="bottom" constant="8" symbolic="YES" id="Ghh-sk-0Tb"/>
                            <constraint firstItem="iLZ-K1-o9v" firstAttribute="trailing" secondItem="vFv-GO-oJk" secondAttribute="trailing" constant="182" id="IU7-sK-k5T"/>
                            <constraint firstItem="hO5-24-jnT" firstAttribute="centerY" secondItem="eIu-YC-jEn" secondAttribute="centerY" id="Jhi-5V-P32"/>
                            <constraint firstAttribute="trailing" secondItem="VWI-NO-I54" secondAttribute="trailing" constant="194" id="Kbp-PF-MMK"/>
                            <constraint firstItem="VWI-NO-I54" firstAttribute="top" secondItem="Rvs-dE-sT0" secondAttribute="bottom" constant="8" symbolic="YES" id="LB7-o6-7ue"/>
                            <constraint firstItem="hO5-24-jnT" firstAttribute="top" secondItem="UYv-Be-OkP" secondAttribute="bottom" constant="21" id="N8v-jp-7gk"/>
                            <constraint firstItem="5ng-YN-4VM" firstAttribute="leading" secondItem="KmV-8S-XLi" secondAttribute="leading" id="Nqn-x6-KQf"/>
                            <constraint firstItem="iWu-We-3Id" firstAttribute="leading" secondItem="VWI-NO-I54" secondAttribute="leading" id="Ops-lQ-JYB"/>
                            <constraint firstItem="Qbt-g8-eDq" firstAttribute="leading" secondItem="Rvs-dE-sT0" secondAttribute="trailing" constant="24" id="PIh-Xf-ooe"/>
                            <constraint firstItem="Qbt-g8-eDq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KmV-8S-XLi" secondAttribute="leading" id="PsR-Rt-XxD"/>
                            <constraint firstItem="iLZ-K1-o9v" firstAttribute="trailing" secondItem="Qbt-g8-eDq" secondAttribute="trailing" constant="58" id="S2F-xO-iHn"/>
                            <constraint firstItem="aLy-nb-bma" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UYv-Be-OkP" secondAttribute="leading" id="SDa-EV-nNe"/>
                            <constraint firstItem="KmV-8S-XLi" firstAttribute="leading" secondItem="hO5-24-jnT" secondAttribute="trailing" constant="14" id="SUP-7w-DQv"/>
                            <constraint firstItem="iLZ-K1-o9v" firstAttribute="bottom" secondItem="Ba7-62-LX6" secondAttribute="bottom" constant="44" id="Tca-yo-rju"/>
                            <constraint firstItem="Qbt-g8-eDq" firstAttribute="baseline" secondItem="Rvs-dE-sT0" secondAttribute="baseline" id="ThI-X1-PEk"/>
                            <constraint firstItem="Rvs-dE-sT0" firstAttribute="top" secondItem="hO5-24-jnT" secondAttribute="bottom" constant="9" id="XFZ-ol-I1u"/>
                            <constraint firstItem="iLZ-K1-o9v" firstAttribute="trailing" secondItem="5ng-YN-4VM" secondAttribute="trailing" constant="49" id="Zbf-nt-9M0"/>
                            <constraint firstAttribute="trailing" secondItem="KmV-8S-XLi" secondAttribute="trailing" constant="105" id="fbe-GG-Jls"/>
                            <constraint firstItem="5ng-YN-4VM" firstAttribute="leading" secondItem="hMx-8G-szT" secondAttribute="trailing" constant="89" id="fmD-xQ-cUO"/>
                            <constraint firstItem="hMx-8G-szT" firstAttribute="top" secondItem="iLZ-K1-o9v" secondAttribute="top" id="g4N-Hj-ENF"/>
                            <constraint firstItem="iWu-We-3Id" firstAttribute="top" secondItem="VWI-NO-I54" secondAttribute="bottom" constant="8" symbolic="YES" id="isP-yg-oEZ"/>
                            <constraint firstItem="Qbt-g8-eDq" firstAttribute="bottom" secondItem="Rvs-dE-sT0" secondAttribute="bottom" id="ivD-HE-wTn"/>
                            <constraint firstItem="5ng-YN-4VM" firstAttribute="top" secondItem="iLZ-K1-o9v" secondAttribute="top" constant="7" id="kVc-NU-uSO"/>
                            <constraint firstItem="hMx-8G-szT" firstAttribute="leading" secondItem="aLy-nb-bma" secondAttribute="leading" id="qGj-Bd-JFR"/>
                            <constraint firstItem="vFv-GO-oJk" firstAttribute="leading" secondItem="iLZ-K1-o9v" secondAttribute="leading" constant="61" id="qOW-pC-UoB"/>
                            <constraint firstItem="UYv-Be-OkP" firstAttribute="centerX" secondItem="eIu-YC-jEn" secondAttribute="centerX" id="rJY-dP-xQ5"/>
                            <constraint firstItem="hO5-24-jnT" firstAttribute="leading" secondItem="Rvs-dE-sT0" secondAttribute="leading" id="t7n-hz-cFV"/>
                            <constraint firstItem="UYv-Be-OkP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VWI-NO-I54" secondAttribute="leading" id="toc-31-dEY"/>
                            <constraint firstItem="iWu-We-3Id" firstAttribute="leading" secondItem="Ba7-62-LX6" secondAttribute="leading" id="x01-ra-Flr"/>
                            <constraint firstItem="vFv-GO-oJk" firstAttribute="leading" secondItem="hO5-24-jnT" secondAttribute="leading" id="y8l-S3-4vQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLZ-K1-o9v"/>
                    </view>
                    <connections>
                        <outlet property="choseimageview" destination="5ng-YN-4VM" id="dVg-A1-edX"/>
                        <outlet property="contentsTextView" destination="iWu-We-3Id" id="GnU-8M-8wT"/>
                        <outlet property="dayTextField" destination="Qbt-g8-eDq" id="5UN-ug-N8a"/>
                        <outlet property="monthTextField" destination="Rvs-dE-sT0" id="TTY-aK-ayO"/>
                        <outlet property="titleTextField" destination="UYv-Be-OkP" id="7k5-dn-Uyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMp-LV-vMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="947.67616191904051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gL-Gm-GIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4l-in-6FQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRm-Wt-gcG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAF-fh-SwP" kind="relationship" relationship="rootViewController" id="vva-39-p1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnb-44-9kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="963"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="1536" height="1536"/>
    </resources>
</document>
